# Application
spring.application.name=BobiRental

# Database init
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/bobirental}
spring.datasource.username=${POSTGRES_USER:bobirental}
spring.datasource.password=${POSTGRES_PASS:bobirental}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
